# hibernate-jpa-LigaPrueba

./: pom.xml
src/main/java/com/yfsanchez/conexion/: Conexion.java
src/main/java/com/yfsanchez/dao/: GamePlayerDAO.java  LeagueDAO.java
src/main/java/com/yfsanchez/modelo/: Game.java  GamePlayer.java  GameTeam.java  League.java  Player.java  Team.java
src/main/java/com/yfsanchez/test/: TestSave.java  TestSaveDelete.java  TestSaveFind.java
